# draewil_interview_task

./: .gitignore  Bug.md  checklist.md  pom.xml
src/main/java/: UserInfo.java
src/main/java/helpers/: Email.java  User.java
src/main/java/pages/: AccountPage.java  AuthorizationPage.java  CommonHeader.java  DashboardPage.java  EmailPage.java  HomePage.java  LogOutPage.java  MailBoxPage.java  Page.java  PageObjectBase.java
src/test/java/: RegisterNewUser.java  SearchEmail.java  TestsDataProvider.java  UserInfoDataProvider.java
